<!DOCTYPE html>
<html>
  <head>
    <title>Shrine As a Service | For all of your creepy closet worship needs</title>
    <link href="styles/main.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <label>
      Upload a photo 💩
      <input id="image_upload_button" type="file"/>
    </label>

    <button id="increase_size">+</button>
    <button id="decrease_size">-</button>
    <button id="rotate_image">Rotate</button>
    <button id="position_up">Up</button>
    <button id="position_down">Down</button>
    <button id="position_left">left</button>
    <button id="position_right">right</button>

    <div class="shrine-container">
        <img id="uploaded_image" class="uploaded-image" src="" alt="shrine subject"/>
    </div>

    <script src="js/index.js"></script>
  </body>
</html>